<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="google-site-verification" content="true">
  
  
  
  <title>说“木叶” | Alec Yin&#39;s World | 静花水月双倒影，林木萧萧风渐轻。爱晚凭栏看归燕，我思君时君思卿。</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="theme-color" content="#3F51B5">
  
  
  <meta name="keywords" content="">
  <meta name="description" content="“袅袅兮秋风，洞庭波兮木叶下。”(《九歌》)
自从屈原吟唱出这动人的诗句，它的鲜明的形象，影响了此后历代的诗人们，许多为人传诵的诗篇正是从这里得到了启发。如谢庄《月赋》说：“洞庭始波，木叶微脱。”陆厥的《临江王节士歌》又说：“木叶下，江波连，秋月照浦云歇山。”至于王褒《渡河北》的名句：“秋风吹木叶，还似洞庭波。”则其所受的影响更是显然了。在这里我们乃看见“木叶”是那么突出地成为诗人们笔下钟爱的形象">
<meta property="og:type" content="article">
<meta property="og:title" content="说“木叶”">
<meta property="og:url" content="http://lhyin.com/2016/11/22/shuomuye/index.html">
<meta property="og:site_name" content="Alec Yin's World">
<meta property="og:description" content="“袅袅兮秋风，洞庭波兮木叶下。”(《九歌》)
自从屈原吟唱出这动人的诗句，它的鲜明的形象，影响了此后历代的诗人们，许多为人传诵的诗篇正是从这里得到了启发。如谢庄《月赋》说：“洞庭始波，木叶微脱。”陆厥的《临江王节士歌》又说：“木叶下，江波连，秋月照浦云歇山。”至于王褒《渡河北》的名句：“秋风吹木叶，还似洞庭波。”则其所受的影响更是显然了。在这里我们乃看见“木叶”是那么突出地成为诗人们笔下钟爱的形象">
<meta property="og:updated_time" content="2016-11-23T02:19:35.618Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="说“木叶”">
<meta name="twitter:description" content="“袅袅兮秋风，洞庭波兮木叶下。”(《九歌》)
自从屈原吟唱出这动人的诗句，它的鲜明的形象，影响了此后历代的诗人们，许多为人传诵的诗篇正是从这里得到了启发。如谢庄《月赋》说：“洞庭始波，木叶微脱。”陆厥的《临江王节士歌》又说：“木叶下，江波连，秋月照浦云歇山。”至于王褒《渡河北》的名句：“秋风吹木叶，还似洞庭波。”则其所受的影响更是显然了。在这里我们乃看见“木叶”是那么突出地成为诗人们笔下钟爱的形象">
  
  <link rel="icon" href="/img/favicon.ico"><link rel="apple-touch-icon" href="/img/favicon.ico"><link rel="apple-touch-icon-precomposed" href="/img/favicon.ico">
  <link rel="stylesheet" href="/css/style.css?v=1.2">
</head>

<body>
  <div id="loading" class="active"></div>

  <aside id="menu"  >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-angle-double-left"></i>
    </a>
    <div class="brand-wrap">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/author.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">殷路辉(Alec)</h5>
          <a href="mailto:1020362662@qq.com" title="1020362662@qq.com" class="mail">1020362662@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-clock-o"></i>
                时间归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-file-code-o"></i>
                技术文章
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-heart"></i>
                诗文收藏
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://git.oschina.net/yinluhui" target="_blank" >
                <i class="icon icon-lg icon-git"></i>
                开源中国
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Alec-Yin" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.cnblogs.com/yinluhui0229" target="_blank" >
                <i class="icon icon-lg icon-rss-square"></i>
                博客园
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://yinluhui.oschina.io/turtle-online/code/views/index.html" target="_blank" >
                <i class="icon icon-lg icon-tv"></i>
                Turtle Online
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://yinluhui.oschina.io/turtle-mobile/code/views/index.html" target="_blank" >
                <i class="icon icon-lg icon-mobile"></i>
                Turtle Mobile
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-male"></i>
                关于我
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/links"  >
                <i class="icon icon-lg icon-link"></i>
                友情链接
              </a>
            </li>
        
      </ul>

      <footer class="footer">
  <p>人气指数：<span id="busuanzi_value_site_uv" class="uvNum">ing...</span></p>
  <p>Alec Yin&#39;s World &copy; 2016</p>
  <p>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme
  <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></p>
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
</footer>

    </div>
  </div>
</aside>

  <main id="main">
    <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">说“木叶”</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container">
        <h1 class="title">说“木叶”</h1>
        <h5 class="subtitle">
            
                <time datetime="2016-11-22T11:37:57.000Z" itemprop="datePublished" class="page-time">
  2016-11-22
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/语文课文/">语文课文</a></li></ul>

            
        </h5>
    </div>
    

</header>


<div class="container body-wrap">
    
<article id="article-shuomuye" 
  class="post-article article-type-article" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">说“木叶”</h1>
        <div class="post-meta">
            <time datetime="2016-11-22T11:37:57.000Z" itemprop="datePublished" class="post-time">
  2016-11-22
</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/语文课文/">语文课文</a></li></ul>



            <span id="busuanzi_container_page_pv" class="post-time">
              阅读(<span id="busuanzi_value_page_pv">ing...</span>)
            </span>
        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>“<strong>袅袅兮秋风，洞庭波兮木叶下。</strong>”(《九歌》)</p>
<p>自从屈原吟唱出这动人的诗句，它的鲜明的形象，影响了此后历代的诗人们，许多为人传诵的诗篇正是从这里得到了启发。如谢庄《月赋》说：“<strong>洞庭始波，木叶微脱。</strong>”陆厥的《临江王节士歌》又说：“<strong>木叶下，江波连，秋月照浦云歇山。</strong>”至于王褒《渡河北》的名句：“<strong>秋风吹木叶，还似洞庭波。</strong>”则其所受的影响更是显然了。在这里我们乃看见“木叶”是那么突出地成为诗人们笔下钟爱的形象。</p>
<p>“木叶”是什么呢?按照字面的解释，“木”就是“树”，“木叶”也就是“树叶”，这似乎是不需要多加说明的;可是问题却在于我们在古代的诗歌中为什么很少看见用“树叶”呢?其实“树”倒是常见的，例如屈原在《橘颂》里就说：“<strong>后皇嘉树，橘徕服兮。</strong>”而淮南小山的《招隐士》里又说：“<strong>桂树丛生兮山之幽。</strong>”无名氏古诗里也说：“<strong>庭中有奇树，绿叶发华滋。</strong>”可是为什么单单“树叶”就不常见了呢?一般的情况，大概遇见“树叶”的时候就都简称之为“叶”，例如说：</p>
<p>“<strong>叶密鸟飞碍，风轻花落迟。</strong>”(萧纲《折杨柳》)<br>“<strong>皎皎云间月，灼灼叶中华。</strong>”(陶渊明《拟古》)</p>
<p>这当然还可以说是由于诗人们文字洗炼的缘故，可是这样的解释是并不解决问题的，因为一遇见“木叶”的时候，情况就显然不同起来;诗人们似乎都不再考虑文字洗炼的问题，而是尽量争取通过“木叶”来写出流传人口的名句，例如：</p>
<p>“<strong>亭皋木叶下，陇首秋云飞。</strong>”(柳恽《捣衣诗》)<br>“<strong>九月寒砧催木叶，十年征戍忆辽阳。</strong>”(沈佺期《古意》)</p>
<p>可见洗炼并不能作为“叶”字独用的理由，那么“树叶”为什么从来就无人过问呢?至少从来就没有产生过精彩的诗句。而事实又正是这样的，自从屈原以惊人的天才发现了“木叶”的奥妙，此后的诗人们也就再不肯轻易把它放过;于是一用再用，熟能生巧;而在诗歌的语言中，乃又不仅限于“木叶”一词而已。例如杜甫有名的《登高》诗中说：“<strong>无边落木萧萧下，不尽长江滚滚来。</strong>”这是大家熟悉的名句，而这里的“落木”无疑的正是从屈原《九歌》中的“木叶”发展来的。按“落木萧萧下”的意思当然是说树叶萧萧而下，照我们平常的想法，那么“叶”字似乎就不应该省掉，例如我们无妨这么说：“无边落叶萧萧下”，岂不更为明白吗?然而天才的杜甫却宁愿省掉“木叶”之“叶”而不肯放弃“木叶”之“木”，这道理究竟是为什么呢?事实上，杜甫之前，庾信在《哀江南赋》里已经说过：“<strong>辞洞庭兮落木，去涔阳兮极浦。</strong>”这里我们乃可以看到“落木”一词确乎并非偶然了。古代诗人们在前人的创造中学习，又在自己的学习中创造，使得中国诗歌语言如此丰富多彩，这不过是其中的小小一例而已。</p>
<p>从“木叶”发展到“落木”，其中关键显然在“木”这一字，其与“树叶”或“落叶”的不同，也正在此。“树叶”可以不用多说，在古诗中很少见人用它;就是</p>
<p>“落叶”，虽然常见，也不过是一般的形象。原来诗歌语言的精妙不同于一般的概念，差一点就会差得很多;而诗歌语言之不能单凭借概念，也就由此可见。从概念上说，“木叶”就是“树叶”，原没有什么可以辩论之处;可是到了诗歌的形象思维之中，后者则无人过问，前者则不断发展;像“无边落木萧萧下”这样大胆的发挥创造性，难道不怕死心眼的人会误以为是木头自天而降吗?而我们的诗人杜甫，却宁可冒这危险，创造出那千古流传形象鲜明的诗句;这冒险，这形象，其实又都在这一个“木”字上，然则这一字的来历岂不大可思索吗?在这里我们就不得不先来分析一下“木”字。</p>
<p>首先我们似乎应该研究一下，古代的诗人们都在什么场合才用“木”字呢?也就是说都在什么场合“木”字才恰好能构成精妙的诗歌语言;事实上他们并不是随处都用的，要是那样，就成了“万应锭”了。而自屈原开始把它准确地用在一个秋风叶落的季节之中，此后的诗人们无论谢庄、陆厥、柳恽、王褒、沈佺期、杜甫、黄庭坚，都以此在秋天的情景中取得鲜明的形象，这就不是偶然的了。例如吴均的《答柳恽》说：“<strong>秋月照层岭，寒风扫高木。</strong>”这里用“高树”是不是可以呢?当然也可以;曹植的《野田黄雀行》就说：“<strong>高树多悲风，海水扬其波。</strong>”这也是千古名句，可是这里的“高树多悲风”却并没有落叶的形象，而“寒风扫高木”则显然是落叶的景况了。前者正要借满树叶子的吹动，表达出像海潮一般深厚的不平，这里叶子越多，感情才越饱满;而后者却是一个叶子越来越少的局面，所谓“扫高木”</p>
<p>者岂不正是“落木千山”的空阔吗?然则“高树”则饱满，“高木”则空阔;这就是“木”与“树”相同而又不同的地方。“木”在这里要比“树”更显得单纯，所谓“枯桑知天风”这样的树，似乎才更近于“木”;它仿佛本身就含有一个落叶的因素，这正是“木”的第一个艺术特征。</p>
<p>要说明“木”它何以会有这个特征，就不能不触及诗歌语言中暗示性的问题，这暗示性仿佛是概念的影子，常常躲在概念的背后，我们不留心就不会察觉它的存在。敏感而有修养的诗人们正在于能认识语言形象中一切潜在的力量，把这些潜在的力量与概念中的意义交织组合起来，于是成为丰富多彩一言难尽的言说;它在不知不觉之中影响着我们;它之富于感染性启发性者在此，它之不落于言筌者也在此。而“木”作为“树”的概念的同时，却正是具有着一般“木头”“木料”“木板”等的影子，这潜在的形象常常影响着我们会更多地想起了树干，而很少会想到了叶子，因为叶子原不是属于木质的，“叶”因此常被排斥到“木”的疏朗的形象以外去，这排斥也就是为什么会暗示着落叶的缘故。而“树”呢?它是具有繁茂的枝叶的，它与“叶”都带有密密层层浓阴的联想。所谓：</p>
<p>“<strong>午阴嘉树清圆。</strong>”(周邦彦《满庭芳》)</p>
<p>这里如果改用“木”字就缺少“午阴”更为真实的形象。然则“树”与“叶”的形象之间不但不相排斥，而且是十分一致的;也正因为它们之间太多的一致，“树叶”也就不会比一个单独的“叶”字多带来一些什么，在习于用单词的古典诗歌中，因此也就从来很少见“树叶”这个词汇了。至于“木叶”呢，则全然不同。这里又还需要说到“木”在形象上的第二个艺术特征。</p>
<p>“木”不但让我们容易想起了树干，而且还会带来了“木”所暗示的颜色性。树的颜色，即就树干而论，一般乃是褐绿色，这与叶也还是比较相近的;至于“木”</p>
<p>呢，那就说不定，它可能是透着黄色，而且在触觉上它可能是干燥的而不是湿润的;我们所习见的门栓、棍子、桅杆等，就都是这个样子;这里带着“木”字的更为普遍的性格。尽管在这里“木”是作为“树”这样一个特殊概念而出现的，而“木”的更为普遍的潜在的暗示，却依然左右着这个形象，于是“木叶”就自然而然有了落叶的微黄与干燥之感，它带来了整个疏朗的清秋的气息。“袅袅兮秋风，洞庭波兮木叶下。”这落下绝不是碧绿柔软的叶子，而是窸窣飘零透些微黄的叶子，我们仿佛听见了离人的叹息，想起了游子的漂泊;这就是“木叶”的形象所以如此生动的缘故。它不同于：</p>
<p>“<strong>美女妖且闲，采桑歧路间;柔条纷冉冉，落叶何翩翩。</strong>”(曹植《美女篇》)</p>
<p>中的落叶，因为那是春夏之交饱含着水分的繁密的叶子。也不同于：</p>
<p>“<strong>静夜四无邻，荒居旧业贫;雨中黄叶树，灯下白头人。</strong>”(司空曙《喜外弟卢纶见宿》)</p>
<p>中的黄叶，因为那黄叶还是静静地长满在一树上，在那蒙蒙的雨中，它虽然是具有“木叶”微黄的颜色，却没有“木叶”的干燥之感，因此也就缺少那飘零之意;而且它的黄色由于雨的湿润，也显然是变得太黄了。“木叶”所以是属于风的而不是属于雨的，属于爽朗的晴空而不属于沉沉的阴天;这是一个典型的清秋的性格。至于“落木”呢，则比“木叶”还更显得空阔，它连“叶”这一字所保留下的一点绵密之意也洗净了：</p>
<p>“<strong>日暮风吹，叶落依枝。</strong>”(吴均《青溪小姑歌》)</p>
<p>恰足以说明这“叶”的缠绵的一面。然则“木叶”与“落木”又还有着一定的距离，它乃是“木”与“叶”的统一，疏朗与绵密的交织，一个迢远而情深的美丽的形象。这却又正是那《九歌》中湘夫人的性格形象。</p>
<p>“木叶”之与“树叶”，不过是一字之差，“木”与“树”在概念上原是相去无几的，然而到了艺术形象的领域，这里的差别就几乎是一字千里。</p>
<p>作者: 林庚</p>

        </div>
        
        <blockquote class="post-copyright">
    <div class="content">
        险觅天应闷，狂搜海亦枯。不同文赋易，为著之者乎：<a href="/2016/11/22/shuomuye/" target="_blank" rel="external">http://lhyin.com/2016/11/22/shuomuye/</a>
    </div>
    <footer>
        <a href="http://lhyin.com">
            <img src="/img/author.jpg" alt="殷路辉(Alec)">
            殷路辉(Alec)
        </a>
    </footer>
</blockquote>
        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <div class="tit">分享到：</div>
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://lhyin.com/2016/11/22/shuomuye/&title=《说“木叶”》 — Alec Yin's World&pic=/" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://lhyin.com/2016/11/22/shuomuye/&title=《说“木叶”》 — Alec Yin's World&source=殷路辉的博客。技术只是服务生活的方式，而不是牺牲生活的追求！" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://lhyin.com/2016/11/22/shuomuye/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《说“木叶”》 — Alec Yin's World&url=http://lhyin.com/2016/11/22/shuomuye/&via=http://lhyin.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://lhyin.com/2016/11/22/shuomuye/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>   

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2016/11/23/react-basic/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">React JS 基础知识17条</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2016/11/22/sushi/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">定风波</h4>
      </a>
    </div>
  
</nav>


            
    
<div class="duoshuo" id="comments">
	<div class="ds-thread" data-thread-key="shuomuye" data-title="说“木叶”" data-url="http://lhyin.com/2016/11/22/shuomuye/"></div>
</div>
<script src="/js/embed.min.js?v=1.2"></script>
<script src="//cdn.bootcss.com/marked/0.3.6/marked.min.js" async="async"></script>
<script>
var duoshuoQuery = {short_name:'lhyin', theme: 'none'}
</script>





</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        妆罢低声问夫婿，画眉深浅入时无？
        <i class="icon icon-quote-right"></i>
    </h3>
    <ul class="reward-items">
        
        <li>
            <img src="/img/wechat.jpg" title="微信打赏二维码" alt="微信打赏二维码">
            <p>微信</p>
        </li>
        

        
        <li>
            <img src="/img/alipay.jpg" title="支付宝打赏二维码" alt="支付宝打赏二维码">
            <p>支付宝</p>
        </li>
        
    </ul>
</div>



</div>

  </main>
  <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true }</script>



<div class="global-share" id="globalShare">
    <div class="tit">分享到：</div>
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://lhyin.com/2016/11/22/shuomuye/&title=《说“木叶”》 — Alec Yin's World&pic=/" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://lhyin.com/2016/11/22/shuomuye/&title=《说“木叶”》 — Alec Yin's World&source=殷路辉的博客。技术只是服务生活的方式，而不是牺牲生活的追求！" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://lhyin.com/2016/11/22/shuomuye/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《说“木叶”》 — Alec Yin's World&url=http://lhyin.com/2016/11/22/shuomuye/&via=http://lhyin.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://lhyin.com/2016/11/22/shuomuye/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="http://s.jiathis.com/qrcode.php?url=http://lhyin.com/2016/11/22/shuomuye/" alt="微信分享二维码"/>
</div>




<script>
// 百度站长：搜索收录
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
// 百度统计
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?280a86e99e0ecf841596b5e4d3c87d38";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script src="/js/main.min.js?v=1.2"></script>



<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.2"></script>







<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-87959800-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



</body>
</html>
