<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="google-site-verification" content="true">
  
  
  
  <title>妆罢低声问夫婿，画眉深浅入时无？ | Web Coding, World Changing | 每一次键盘的跳动，世界都在悄然改变着</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="theme-color" content="#3F51B5">
  
  
  <meta name="keywords" content="">
  <meta name="description" content="出自唐代诗人朱庆馀的《近试上张水部》
洞房昨夜停红烛，
待晓堂前拜舅姑。
妆罢低声问夫婿，
画眉深浅入时无？
背景：朱庆馀征求张籍意见　　《近试上张水部》这个标题可以帮助读者明白诗的作意，唐代应进士科举的士子有向名人行卷的风气，以希求其称扬和介绍于主持考试的礼部侍郎。朱庆馀此诗投赠的对象，是官水部郎中的张籍。张籍当时以擅长文学而又乐于提拔后进与韩愈齐名。朱庆馀平日向他行卷，已经得到他的赏识，临到要">
<meta property="og:type" content="article">
<meta property="og:title" content="妆罢低声问夫婿，画眉深浅入时无？">
<meta property="og:url" content="http://lhyin.com/2016/11/24/mingju/index.html">
<meta property="og:site_name" content="Web Coding, World Changing">
<meta property="og:description" content="出自唐代诗人朱庆馀的《近试上张水部》
洞房昨夜停红烛，
待晓堂前拜舅姑。
妆罢低声问夫婿，
画眉深浅入时无？
背景：朱庆馀征求张籍意见　　《近试上张水部》这个标题可以帮助读者明白诗的作意，唐代应进士科举的士子有向名人行卷的风气，以希求其称扬和介绍于主持考试的礼部侍郎。朱庆馀此诗投赠的对象，是官水部郎中的张籍。张籍当时以擅长文学而又乐于提拔后进与韩愈齐名。朱庆馀平日向他行卷，已经得到他的赏识，临到要">
<meta property="og:updated_time" content="2016-11-29T07:05:45.141Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="妆罢低声问夫婿，画眉深浅入时无？">
<meta name="twitter:description" content="出自唐代诗人朱庆馀的《近试上张水部》
洞房昨夜停红烛，
待晓堂前拜舅姑。
妆罢低声问夫婿，
画眉深浅入时无？
背景：朱庆馀征求张籍意见　　《近试上张水部》这个标题可以帮助读者明白诗的作意，唐代应进士科举的士子有向名人行卷的风气，以希求其称扬和介绍于主持考试的礼部侍郎。朱庆馀此诗投赠的对象，是官水部郎中的张籍。张籍当时以擅长文学而又乐于提拔后进与韩愈齐名。朱庆馀平日向他行卷，已经得到他的赏识，临到要">
  
  <link rel="icon" href="/img/favicon.ico"><link rel="apple-touch-icon" href="/img/favicon.ico"><link rel="apple-touch-icon-precomposed" href="/img/favicon.ico">
  <link rel="stylesheet" href="/css/style.css?v=1.2">
</head>

<body>
  <div id="loading" class="active"></div>

  <aside id="menu"  >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-angle-double-left"></i>
    </a>
    <div class="brand-wrap">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/author.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">殷路辉(Alec)</h5>
          <a href="mailto:1020362662@qq.com" title="1020362662@qq.com" class="mail">1020362662@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-clock-o"></i>
                时间归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-file-code-o"></i>
                技术文章
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-heart"></i>
                诗文收藏
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://git.oschina.net/yinluhui" target="_blank" >
                <i class="icon icon-lg icon-git"></i>
                开源中国
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Alec-Yin" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.cnblogs.com/yinluhui0229" target="_blank" >
                <i class="icon icon-lg icon-rss-square"></i>
                博客园
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://yinluhui.oschina.io/turtle-online/code/views/index.html" target="_blank" >
                <i class="icon icon-lg icon-tv"></i>
                我的PC前端框架
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://yinluhui.oschina.io/turtle-mobile/code/views/index.html" target="_blank" >
                <i class="icon icon-lg icon-mobile"></i>
                我的无线前端框架
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-male"></i>
                关于我
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/links"  >
                <i class="icon icon-lg icon-link"></i>
                友情链接
              </a>
            </li>
        
      </ul>

      <footer class="footer">
  <p>人气指数：<span id="busuanzi_value_site_uv" class="uvNum">ing...</span></p>
  <p>Web Coding, World Changing &copy; 2016 - 2017</p>
  <p>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme
  <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></p>
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
</footer>

    </div>
  </div>
</aside>

  <main id="main">
    <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">妆罢低声问夫婿，画眉深浅入时无？</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container">
        <h1 class="title">妆罢低声问夫婿，画眉深浅入时无？</h1>
        <h5 class="subtitle">
            
                <time datetime="2016-11-24T06:52:11.000Z" itemprop="datePublished" class="page-time">
  2016-11-24
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/名句/">名句</a></li></ul>

            
        </h5>
    </div>
    

</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#背景：朱庆馀征求张籍意见"><span class="post-toc-text">背景：朱庆馀征求张籍意见</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#解析"><span class="post-toc-text">解析</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#张籍答复"><span class="post-toc-text">张籍答复</span></a></li></ol>
        </nav>
    </aside>
    
<article id="poetry-mingju" 
  class="post-article article-type-poetry" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">妆罢低声问夫婿，画眉深浅入时无？</h1>
        <div class="post-meta">
            <time datetime="2016-11-24T06:52:11.000Z" itemprop="datePublished" class="post-time">
  2016-11-24
</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/名句/">名句</a></li></ul>



            <span id="busuanzi_container_page_pv" class="post-time">
              阅读(<span id="busuanzi_value_page_pv">ing...</span>)
            </span>
        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>出自唐代诗人<a href="http://so.gushiwen.org/author_350.aspx" target="_blank" rel="external">朱庆馀</a>的《<a href="http://so.gushiwen.org/view_27277.aspx" target="_blank" rel="external">近试上张水部</a>》</p>
<pre><code>洞房昨夜停红烛，
待晓堂前拜舅姑。
妆罢低声问夫婿，
画眉深浅入时无？
</code></pre><h1 id="背景：朱庆馀征求张籍意见"><a href="#背景：朱庆馀征求张籍意见" class="headerlink" title="背景：朱庆馀征求张籍意见"></a>背景：朱庆馀征求张籍意见</h1><p>　　《近试上张水部》这个标题可以帮助读者明白诗的作意，唐代应进士科举的士子有向名人行卷的风气，以希求其称扬和介绍于主持考试的礼部侍郎。朱庆馀此诗投赠的对象，是官水部郎中的张籍。张籍当时以擅长文学而又乐于提拔后进与韩愈齐名。朱庆馀平日向他行卷，已经得到他的赏识，临到要考试了，还怕自己的作品不一定符合主考的要求，因此以新妇自比，以新郎比张，以公婆比主考，写下了这首诗，征求张籍的意见。 </p>
<h1 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h1><p>　　全诗以“入时无”三字为灵魂。新娘打扮得入不入时，能否讨得公婆欢心，最好先问问新郎，如此精心设问寓意自明，令人惊叹。<br>　　张籍在《酬朱庆馀》诗中答道：“越女新妆出镜心，自知明艳更沉吟。齐纨未足时人贵，一曲菱歌敌万金。”把朱氏比作越州镜湖的采菱女，不仅长得艳丽动人，而且有绝妙的歌喉，这是身著贵重丝绸的其他越女所不能比并的。文人相重，酬答俱妙，千古佳话，流誉诗坛。<br>　　以夫妻或男女爱情关系比拟君臣以及朋友、师生等其他社会关系，乃是我国古典诗歌中从《楚辞》就开始出现并在其后得到发展的一种传统表现手法。此诗也是用这种手法写的。<br>　　古代风俗，头一天晚上结婚，第二天清早新妇才拜见公婆。此诗描写的重点，乃是她去拜见之前的心理状态。首句写成婚。洞房，这里指新房。停，安置。停红烛，即让红烛点着，通夜不灭。次句写拜见。由于拜见是一件大事，所以她一早就起了床，在红烛光照中妆扮，等待天亮，好去堂前行礼。这时，她心里不免有点嘀咕，自己的打扮是不是很时髦呢？也就是，能不能讨公婆的喜欢呢？因此，后半便接写她基于这种心情而产生的言行。在用心梳好妆，画好眉之后，还是觉得没有把握，只好问一问身边丈夫的意见了。由于是新娘子，当然带点羞涩，而且，这种想法也不好大声说出，让旁人听到，于是这低声一问，便成为极其合情合理的了。这种写法真是精雕细琢，刻画入微。<br>　　仅仅作为“闺意”，这首诗已经是非常完整、优美动人的了，然而作者的本意，在于表达自己作为一名应试举子，在面临关系到自己政治前途的一场考试时所特有的不安和期待。应进士科举，对于当时的知识分子来说，乃是和女孩儿出嫁一样的终身大事。如果考取了，就有非常广阔的前途，反之，就可能蹭蹬一辈子。这也正如一个女子嫁到人家，如果得到丈夫和公婆的喜爱，她的地位就稳定了，处境就顺当了，否则，日子就很不好过。诗人的比拟来源于现实的社会生活，在当时的历史条件之下，很有典型性。即使如今看来，读者也不能不对他这种一箭双雕的技巧感到惊叹。 </p>
<h1 id="张籍答复"><a href="#张籍答复" class="headerlink" title="张籍答复"></a>张籍答复</h1><p>朱庆余呈献的这首诗获得了张籍明确的回答。在《酬朱庆馀》中，他写道:</p>
<pre><code>越女新妆出镜心，
自知明艳更沉吟。
齐纨未足时人贵，
一曲菱歌敌万金。
</code></pre><p>　　由于朱的赠诗用比体写成，所以张的答诗也是如此。在这首诗中，他将朱庆馀比作一位采菱姑娘，相貌既美，歌喉又好，因此，必然受到人们的赞赏，暗示他不必为这次考试担心。<br>　　首句写这位姑娘的身分和容貌。她是越州的一位采菱姑娘。这时，她刚刚打扮好，出现在镜湖的湖心，边采菱边唱着歌。次句写她的心情。她当然知道自己长得美艳，光彩照人。但因为爱好的心情过分了，却又沉吟起来。（沉吟，本是沉思吟味之意，引申为暗自忖度、思谋。）朱庆馀是越州（今浙江省绍兴市）人，越州多出美女，镜湖则是其地的名胜。所以张籍将他比为越女，而且出现于镜心。这两句是回答朱诗中的后两句，“新妆”与“画眉”相对，“更沉吟”与“入时无”相对。后半进一步肯定她的才艺出众，说：虽然有许多其他姑娘，身上穿的是齐地（今山东省）出产的贵重丝绸制成的衣服，可是那并不值得人们的看重，反之，这位采菱姑娘的一串珠喉，才真抵得上一万金哩。这是进一步打消朱庆馀“入时无”的顾虑，所以特别以“时人”与之相对。朱的赠诗写得好，张也答得妙，可谓珠联璧合，千年来传为诗坛佳话。 </p>

        </div>
        
        <blockquote class="post-copyright">
    <div class="content">
        内容很丰富，转载有出处：<a href="/2016/11/24/mingju/" target="_blank" rel="external">http://lhyin.com/2016/11/24/mingju/</a>
    </div>
    <footer>
        <a href="http://lhyin.com">
            <img src="/img/author.jpg" alt="殷路辉(Alec)">
            殷路辉(Alec)
        </a>
    </footer>
</blockquote>
        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <div class="tit">分享到：</div>
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://lhyin.com/2016/11/24/mingju/&title=《妆罢低声问夫婿，画眉深浅入时无？》 — Web Coding, World Changing&pic=/" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://lhyin.com/2016/11/24/mingju/&title=《妆罢低声问夫婿，画眉深浅入时无？》 — Web Coding, World Changing&source=殷路辉的博客。技术只是服务生活的方式，并非牺牲生活的追求！" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://lhyin.com/2016/11/24/mingju/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《妆罢低声问夫婿，画眉深浅入时无？》 — Web Coding, World Changing&url=http://lhyin.com/2016/11/24/mingju/&via=http://lhyin.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://lhyin.com/2016/11/24/mingju/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>   

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2016/11/25/javascript-basic/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">JavaScript基础知识笔记</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2016/11/24/rnAndroidAddImg/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">RN Android增加本地图片</h4>
      </a>
    </div>
  
</nav>


            
    
<div class="duoshuo" id="comments">
	<div class="ds-thread" data-thread-key="mingju" data-title="妆罢低声问夫婿，画眉深浅入时无？" data-url="http://lhyin.com/2016/11/24/mingju/"></div>
</div>
<script src="/js/embed.min.js?v=1.2"></script>
<script src="//cdn.bootcss.com/marked/0.3.6/marked.min.js" async="async"></script>
<script>
var duoshuoQuery = {short_name:'lhyin', theme: 'none'}
</script>





</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        妆罢低声问夫婿，画眉深浅入时无？
        <i class="icon icon-quote-right"></i>
    </h3>
    <ul class="reward-items">
        
        <li>
            <img src="/img/wechat.jpg" title="微信打赏二维码" alt="微信打赏二维码">
            <p>微信</p>
        </li>
        

        
        <li>
            <img src="/img/alipay.jpg" title="支付宝打赏二维码" alt="支付宝打赏二维码">
            <p>支付宝</p>
        </li>
        
    </ul>
</div>



</div>

  </main>
  <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true }</script>



<div class="global-share" id="globalShare">
    <div class="tit">分享到：</div>
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://lhyin.com/2016/11/24/mingju/&title=《妆罢低声问夫婿，画眉深浅入时无？》 — Web Coding, World Changing&pic=/" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://lhyin.com/2016/11/24/mingju/&title=《妆罢低声问夫婿，画眉深浅入时无？》 — Web Coding, World Changing&source=殷路辉的博客。技术只是服务生活的方式，并非牺牲生活的追求！" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://lhyin.com/2016/11/24/mingju/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《妆罢低声问夫婿，画眉深浅入时无？》 — Web Coding, World Changing&url=http://lhyin.com/2016/11/24/mingju/&via=http://lhyin.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://lhyin.com/2016/11/24/mingju/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="http://s.jiathis.com/qrcode.php?url=http://lhyin.com/2016/11/24/mingju/" alt="微信分享二维码"/>
</div>




<script>
// 百度站长：搜索收录
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
// 百度统计
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?280a86e99e0ecf841596b5e4d3c87d38";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script src="/js/main.min.js?v=1.2"></script>



<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.2"></script>







<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-87959800-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



</body>
</html>
